@import "config";
@import "utilities";

.navbar {
  background-color: $nav-background;
  color: $font-white;
  height: 100px;

  .container {
    @include container;
    @include flex(space-between);
  }

  ul {
    @include flex(center);

    a {
      color: $font-white;
      margin: 0 5px;
      padding: 10px;

      &:hover {
        border-bottom: 2px $font-white solid;
      }
    }
  }
}

/***-------show case------***/

.showcase {
  background-color: $nav-background;
  height: 400px;
  color: $font-white;
  position: relative;

  .showcase-text {
    animation: slideInFromTop 2s ease-in;
  }

  .content {
    @include container;
    @include grid;
    overflow: visible;
  }

  h1 {
    font-size: 40px;
  }

  p {
    margin: 20px 0;
  }

  .card {
    background-color: $font-white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 20px;
    margin: 10px;
    color: $body-cody;
    animation: slideInFromTop 2s ease-in;

  }

  .showcase-form {
    position: relative;
    height: 350px;
    top: 60px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    z-index: 100;
  }

  .form-control {
    margin: 30px 0;

    input[type="text"],
    input[type="email"] {
      border: 0;
      border-bottom: 1px solid #b4becb;
      width: 100%;
      padding: 3px;
      font-size: 16px;
    }

    input:focus {
      outline: none;
    }
  }
}
.showcase::before, .showcase::after {
  content: ' ';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: $font-white;
  transform: skewY(-4deg);
  -ms-transform: skewY(-4deg);
  -webkit-transform: skewY(-4deg);
  -moz-transform: skewY(-4deg);
}
/***--------stats---------------***/
.stats {
  @include container;
  padding-top: 100px;
  animation: slideInFromTop 2s ease-in;

  .grid-3 {
    @include grid;
    grid-template-columns: repeat(3, 1fr);
    margin: map-get($margin, my4);

    h3 {
      font-size: 30px;
    }

    p {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .stats-heading {
    margin: map-get($margin, my1);
    max-width: 500px;
    margin: auto;
  }
}

.images {
  @include container;
  @include grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  h3 {
    @include card;
  }
}

.cloud {



  .cloud-content {
    @include container;
    @include grid;
    grid-template-columns: 4fr 3fr;
  }


}

.languages {

  .flex {
    flex-wrap: wrap;
  }

  .content {
    @include container;
    @include flex(center);
  }

  .card {
    @include card;
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;

    &:hover {
      transform: translateY(-15px);
    }

    h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
}

.footer {



  .content {
    @include grid;
    grid-template-columns: repeat(3,1fr);
  }

  a {
    color: $font-white;
    margin: 0 10px;
  }

}

/*----------Features pages---------**/

.features-head {

  .grid {
    @include grid;
    @include container;
  }
  img {
    width: 200px;
    justify-self: flex-end;
  }
}

.features-sub-head {
  
  .grid {
    @include grid;
    @include container;
  }
  img {
    width: 300px;
    justify-self: flex-end;
  }
}

.features-main {

  .grid {
    @include container;
    @include grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px;

    & > *:first-child {
      grid-column: 1 / span 3;

    }
    & > *:nth-child(2) {
      grid-column: 1 / span 2;

    }

  }
  .card {
    @include card;
    @include flex(center);

    
  }

  i {
    margin-right: 20px;
  }

}

.docs-head {

  .grid {
    @include container;
    @include grid;
  }
  img {
    width: 200px;
    justify-self: flex-end;
  }
}

.docs-main {


  .grid {
    @include grid;
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;

  .card {
    @include card;
  }

  h3 {
    margin: 20px 0;
  }

  nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;

    a:hover {
      font-weight: bold;
    }
  }

}

}

.alert {
  background-color: $light-color-gray;
  padding: 10px 20px;
  font-weight: bold;
  margin-right: 10px;
}

.alert-success {
  background-color: $success-color;
  color: $font-white;
}

.alert-error {
  background-color: $error-color;
}


code, pre {
  background-color: #333;
  color: $font-white;
  padding: 10px;
}




/*******---------Media Quaery-----------**********/

/*----------tablets and under---------**/

@media (max-width: 768px) {
   .showcase .content, .footer .content, .grid-3,
  .cloud .cloud-content, .images, .features-main .grid, .docs-main .grid, .features-head .grid, .features-sub-head .grid, .docs-head .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .features-head, .features-sub-head, .docs-head {
    text-align: center;

    img {
      justify-self: center;
    }
  }

  .features-main .grid > *:first-child, .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .images {
    img {
      grid-column: 1 ;
      grid-row: 1 ;
    }
  }
}
/*----------mobile---------**/
@media (max-width: 500px) {

  .navbar {
    height: 110px;

    .container {
      flex-direction: column;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.1);
    }
  }
}

