@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/**-------Animations---------**/
@-webkit-keyframes slideInFromRight {
  0% {
    transform: translateX(100);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes slideInFromleft {
  0% {
    transform: translateX(-100);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromleft {
  0% {
    transform: translateX(-100);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes slideInFromTop {
  0% {
    transform: translateY(-100);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes slideInFromBottom {
  0% {
    transform: translateY(100);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes slidein {
  0% {
    transform: translateX(100);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slidein {
  0% {
    transform: translateX(100);
  }
  100% {
    transform: translateX(0);
  }
}
body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
body ul {
  list-style: none;
}
body a {
  text-decoration: none;
  color: #333;
}
body h1,
body h2 {
  font-weight: 400;
  line-height: 1.2;
  margin: 10px 0;
}
body p {
  margin: 10px 0;
}
body img {
  width: 100%;
}
body .btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: #047aed;
  color: #fff;
  border: none;
  border-radius: 5px;
}
body .btn:hover {
  transform: scale(0.978);
}
body .btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}
body .text-center {
  text-align: center;
}
body .bg-primary, body .btn-primary {
  background-color: #047aed;
  color: #fff;
}
body .bg-secondary, body .btn-secondary {
  background-color: #1c3fa8;
  color: #fff;
}
body .bg-dark, body .btn-dark {
  background-color: #002240;
  color: #fff;
}
body .bg-light, body .btn-light {
  background-color: #f4f4f4;
  color: #333;
}
body .lead {
  font-size: 20px;
}
body .sm {
  font-size: 1rem;
}
body .md {
  font-size: 2rem;
}
body .lg {
  font-size: 3rem;
}
body .xl {
  font-size: 4rem;
}
body .my1 {
  margin: 1rem;
}
body .my2 {
  margin: 1.5rem;
}
body .my3 {
  margin: 2rem;
}
body .my4 {
  margin: 3rem;
}
body .my5 {
  margin: 4rem;
}
body .py1 {
  padding: 1rem;
}
body .py2 {
  padding: 1.5rem;
}
body .py3 {
  padding: 2rem;
}
body .py4 {
  padding: 3rem;
}
body .py5 {
  padding: 4rem;
}

.navbar {
  background-color: #047aed;
  color: #fff;
  height: 100px;
}
.navbar .container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul a {
  color: #fff;
  margin: 0 5px;
  padding: 10px;
}
.navbar ul a:hover {
  border-bottom: 2px #fff solid;
}

/***-------show case------***/
.showcase {
  background-color: #047aed;
  height: 400px;
  color: #fff;
  position: relative;
}
.showcase .showcase-text {
  -webkit-animation: slideInFromTop 2s ease-in;
          animation: slideInFromTop 2s ease-in;
}
.showcase .content {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: visible;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
  -webkit-animation: slideInFromTop 2s ease-in;
          animation: slideInFromTop 2s ease-in;
}
.showcase .showcase-form {
  position: relative;
  height: 350px;
  top: 60px;
  width: 400px;
  padding: 40px;
  justify-self: flex-end;
  z-index: 100;
}
.showcase .form-control {
  margin: 30px 0;
}
.showcase .form-control input[type=text],
.showcase .form-control input[type=email] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase .form-control input:focus {
  outline: none;
}

.showcase::before, .showcase::after {
  content: " ";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-4deg);
  -ms-transform: skewY(-4deg);
  -webkit-transform: skewY(-4deg);
  -moz-transform: skewY(-4deg);
}

/***--------stats---------------***/
.stats {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px;
  padding-top: 100px;
  -webkit-animation: slideInFromTop 2s ease-in;
          animation: slideInFromTop 2s ease-in;
}
.stats .grid-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem 0;
}
.stats .grid-3 h3 {
  font-size: 30px;
}
.stats .grid-3 p {
  font-size: 20px;
  font-weight: bold;
}
.stats .stats-heading {
  margin: 1rem 0;
  max-width: 500px;
  margin: auto;
}

.images {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.images img {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.images h3 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
}

.cloud .cloud-content {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  grid-template-columns: 4fr 3fr;
}

.languages .flex {
  flex-wrap: wrap;
}
.languages .content {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.languages .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}
.languages .card:hover {
  transform: translateY(-15px);
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
}
.footer a {
  color: #fff;
  margin: 0 10px;
}

/*----------Features pages---------**/
.features-head .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px;
}
.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px;
}
.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .grid {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
}
.features-main .grid > *:first-child {
  grid-column: 1/span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1/span 2;
}
.features-main .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features-main i {
  margin-right: 20px;
}

.docs-head .grid {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.docs-main .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  height: 100%;
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main .grid .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333;
}
.docs-main .grid h3 {
  margin: 20px 0;
}
.docs-main .grid nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}
.docs-main .grid nav li a:hover {
  font-weight: bold;
}

.alert {
  background-color: #f4f4f4;
  padding: 10px 20px;
  font-weight: bold;
  margin-right: 10px;
}

.alert-success {
  background-color: #5cb85c;
  color: #fff;
}

.alert-error {
  background-color: #d9534f;
}

code, pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/*******---------Media Quaery-----------**********/
/*----------tablets and under---------**/
@media (max-width: 768px) {
  .showcase .content, .footer .content, .grid-3,
.cloud .cloud-content, .images, .features-main .grid, .docs-main .grid, .features-head .grid, .features-sub-head .grid, .docs-head .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features-head, .features-sub-head, .docs-head {
    text-align: center;
  }
  .features-head img, .features-sub-head img, .docs-head img {
    justify-self: center;
  }
  .features-main .grid > *:first-child, .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .images img {
    grid-column: 1;
    grid-row: 1;
  }
}
/*----------mobile---------**/
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .container {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);
  }
}/*# sourceMappingURL=style.css.map */